src/pages/index.pug
extends common/layout-hero
block content
    header
        .header.header__main
            .container 
                a.header__logo(href="index.html")
                    img(src="img/svg/logo.svg" alt="")
                nav.header__nav
                    ul
                        li
                            a(href="") главная
                        li
                            a(href="") займы под птс
                        li
                            a(href="") займы без залога
                        li
                            a(href="") условия
                        li
                            a(href="") акции
                        li
                            a(href="") документы

                a.header__phone.header__phone--green(href="tek:88005506330") 8 800 550 63 30

            .hero 
                .container
                    .hero__aside
                        h1.hero__title
                            span Займы
                            span без залога
                            span в курской области

                        form.hero__form(action="get") 
                            input(type="text" placeholder="Введите Ваш телефон")
                            input(type="submit" value="Оставить заявку") 
                            .hero__social.social
                                a.social__whatsapp(href="") 
                                    img(src="img/svg/whatsapp.svg" alt="")
                                a.social__viber(href="") 
                                    img(src="img/svg/viber.svg" alt="")

                    .hero__calc.calc
                        h2.calc__title
                            | Расчитайте ваш займ 
                            br
                            | и получите решение
                        .calc__form 
                            .calc__inner
                                p
                                    span Сумма
                                    span 50 000 
                                        | 
                                        i ₽
                                .calc__slider 
                                    .calc__dot.calc__dot--sum
                                p
                                    span Срок
                                    span 30 дней
                                .calc__slider 
                                    .calc__dot.calc__dot--date
                            button.calc__button Получить 
                                |
                                span 50 000
                                | 
                                i  ₽
                            .calc__footer
                                p
                                    span К возврату
                                    span 50 000 
                                        |
                                        i ₽
                                p
                                    span Переплата
                                    span 5 000 
                                        | 
                                        i ₽

    .advantages 
        .container
            h2.title.title__inner Почему мы?
            p Наши преимущества, по которым стоит выбрать именно Нас
            ul.advantages__list 
                li
                    img(src="img/svg/icon1.svg" alt="")
                    h3 ЧЕСТНЫЕ  УСЛОВИЯ
                    p У нас нет штрафов и скрытых условий. Если мы предлагаем неделю в подарок, то это именно первая неделя без любых доплат - на 7-й день пользования займом клиент оплатит только сумму займа и ни копейки больше.
                li
                    img(src="img/svg/icon2.svg" alt="")
                    h3 БЕЗ СТРАХОВОК  И ПОРУЧИТЕЛЕЙ
                    p Мы не задаем лишних вопросов и не требуем поручителей. А еще мы никогда не навязываем клиентам покупку страховки.
                li
                    img(src="img/svg/icon3.svg" alt="")
                    h3 РЕАЛЬНО БЫСТРЫЙ ЗАЕМ
                    p Около получаса уходит на одобрение заявки. Деньги выдаем в день обращения.

    .actions
        .container
            .actions__row
                h2.title.title__inner Как это работает?
                p Все очень просто, вам потребуется всего 3 действия
                .actions__dots
                    span 1
                    .actions__line
                        p.actions__green
                        p 
                    span 2
                    .actions__line
                        p 
                        p 
                    span 3
                ul.actions__list
                    li ОФОРМИТЕ ЗАЯВКУ
                    li ДОЖДИТЕСЬ ЗВОНКА МЕНЕДЖЕРА
                    li ПОЛУЧИТЕ ДЕНЬГИ
            .actions__center
            .actions__row 
                form.actions__form(action="get")
                    .actions__inputs 
                        input(type="text" placeholder="Введите Ваш телeфон*")
                        input(type="text" placeholder="Как к Вам обращаться")
                    p
                        | Нажимая на кнопку «Оставить заявку», я соглашаюсь 
                        a(href="#")  с условиями на передачу персональных данных
                    input(type="submit" value="Оставить заявку")

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title here</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><div class="header header__main"><div class="container"> <a class="header__logo" href="index.html"><img src="img/svg/logo.svg" alt=""></a><nav class="header__nav"><ul><li><a href="">главная</a></li><li><a href="">займы под птс</a></li><li><a href="">займы без залога</a></li><li><a href="">условия</a></li><li><a href="">акции</a></li><li><a href="">документы</a></li></ul></nav><a class="header__phone header__phone--green" href="tek:88005506330">8 800 550 63 30</a></div><div class="hero"> <div class="container"><div class="hero__aside"><h1 class="hero__title"><span>Займы</span><span>без залога</span><span>в курской области</span></h1><form class="hero__form" action="get"> <input type="text" placeholder="Введите Ваш телефон"><input type="submit" value="Оставить заявку"><div class="hero__social social"><a class="social__whatsapp" href=""> <img src="img/svg/whatsapp.svg" alt=""></a><a class="social__viber" href=""> <img src="img/svg/viber.svg" alt=""></a></div></form></div><div class="hero__calc calc"><h2 class="calc__title">Расчитайте ваш займ <br>и получите решение</h2><div class="calc__form"> <div class="calc__inner"><p><span>Сумма</span><span>50 000  <i>₽</i></span></p><div class="calc__slider"> <div class="calc__dot calc__dot--sum"></div></div><p><span>Срок</span><span>30 дней</span></p><div class="calc__slider"> <div class="calc__dot calc__dot--date"></div></div></div><button class="calc__button">Получить <span>50 000</span> <i> ₽</i></button><div class="calc__footer"><p><span>К возврату</span><span>50 000 <i>₽</i></span></p><p><span>Переплата</span><span>5 000  <i>₽</i></span></p></div></div></div></div></div></div></header><div class="advantages"> <div class="container"><h2 class="title title__inner">Почему мы?</h2><p>Наши преимущества, по которым стоит выбрать именно Нас</p><ul class="advantages__list"> <li><img src="img/svg/icon1.svg" alt=""><h3>ЧЕСТНЫЕ  УСЛОВИЯ</h3><p>У нас нет штрафов и скрытых условий. Если мы предлагаем неделю в подарок, то это именно первая неделя без любых доплат - на 7-й день пользования займом клиент оплатит только сумму займа и ни копейки больше.</p></li><li><img src="img/svg/icon2.svg" alt=""><h3>БЕЗ СТРАХОВОК  И ПОРУЧИТЕЛЕЙ</h3><p>Мы не задаем лишних вопросов и не требуем поручителей. А еще мы никогда не навязываем клиентам покупку страховки.</p></li><li><img src="img/svg/icon3.svg" alt=""><h3>РЕАЛЬНО БЫСТРЫЙ ЗАЕМ</h3><p>Около получаса уходит на одобрение заявки. Деньги выдаем в день обращения.</p></li></ul></div></div><div class="actions"><div class="container"><div class="actions__row"><h2 class="title title__inner">Как это работает?</h2><p>Все очень просто, вам потребуется всего 3 действия</p><div class="actions__dots"><span>1</span><div class="actions__line"><p class="actions__green"></p><p> </p></div><span>2</span><div class="actions__line"><p> </p><p> </p></div><span>3</span></div><ul class="actions__list"><li>ОФОРМИТЕ ЗАЯВКУ</li><li>ДОЖДИТЕСЬ ЗВОНКА МЕНЕДЖЕРА</li><li>ПОЛУЧИТЕ ДЕНЬГИ</li></ul></div><div class="actions__center"></div><div class="actions__row"> <form class="actions__form" action="get"><div class="actions__inputs"> <input type="text" placeholder="Введите Ваш телeфон*"><input type="text" placeholder="Как к Вам обращаться"></div><p>Нажимая на кнопку «Оставить заявку», я соглашаюсь <a href="#"> с условиями на передачу персональных данных</a></p><input type="submit" value="Оставить заявку"></form></div></div></div><footer></footer><script src="js/main.min.js"></script></body></html>
